# spring-ai-2-rag

./: README.md  Spring AI 2 basics.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/serkowski/: ApplicationTask.java
src/main/java/com/serkowski/configuration/: Configuration.java
src/main/java/com/serkowski/controller/: ChatController.java  ETLController.java
src/main/java/com/serkowski/model/text/: TextRequest.java
src/main/java/com/serkowski/services/: ChatCompletionService.java  VectorStoreService.java
src/main/resources/: application.properties  voidspearTactics.txt
